Filetype: IR signals file
Version: 1
# 
name: OnOff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Intermittent
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Continuous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Big_Small
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Timing
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
