Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 868400000
Preset: FuriHalSubGhzPreset2FSKDev238Async
Protocol: BinRAW
Bit: 1181
TE: 70
Bit_RAW: 194
Data_RAW: 00 02 B8 12 03 06 07 C1 D3 20 59 98 00 33 19 FC 84 FB 8C 71 CF 20 3D B1 07
Bit_RAW: 99
Data_RAW: 00 00 E7 82 38 49 82 19 CC 6D 19 0C DB
Bit_RAW: 44
Data_RAW: 00 04 0A 07 04 73
Bit_RAW: 162
Data_RAW: 00 00 4C 06 03 64 E0 7F 41 43 0C 07 05 64 1F E6 50 C7 88 84 19
Bit_RAW: 20
Data_RAW: 00 01 99
Bit_RAW: 76
Data_RAW: 00 00 99 98 C0 23 91 BC C3 07
Bit_RAW: 157
Data_RAW: 00 0C 39 80 C2 10 5C 2D 01 47 CE 41 E0 86 60 30 87 07 C1 FC
Bit_RAW: 186
Data_RAW: 03 FE 4C AD B1 18 5C EE F9 DE 66 0F 58 63 12 20 61 B4 10 16 40 D4 1C 13
Bit_RAW: 122
Data_RAW: 00 00 48 C0 9C D2 01 97 30 FA 11 86 70 21 10 3D
Bit_RAW: 104
Data_RAW: 00 2A A1 D1 EF C3 B2 C4 90 43 31 73 CF
Bit_RAW: 17
Data_RAW: 00 00 F4
